name: Deploy to AWS Lambda

on:
  push:
    branches:
      - main

env:
  ATLAS_MONGODB_PASSWORD: ${{ secrets.ATLAS_MONGODB_PASSWORD }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_DEFAULT_REGION: eu-north-1
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  aws_deployment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version-file: python-version.txt

      - name: Install AWS CLI
        run: |
          python -m pip install --upgrade pip
          pip install awscli

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install --target=./ -r requirements.txt

      - name: Zip repository
        run: zip -r function.zip .

      - name: Upload Zip File to AWS Lambda
        run: |
          aws lambda update-function-code \
            --function-name application_entry_point \
            --zip-file fileb://function.zip

      - name: Configure AWS Lambda
        run: |
          while true; do
            aws lambda update-function-configuration \
              --function-name application_entry_point \
              --handler app.handler.handler \
              --runtime python3.9 \
              --timeout 30 \
              --memory-size 128 \
              --environment Variables="{ATLAS_MONGODB_PASSWORD=${{ secrets.ATLAS_MONGODB_PASSWORD }}}"
            if [ $? -eq 0 ]; then
              echo "Deployment successful!"
              break
            else
              echo "Deployment failed, retrying in 15 seconds..."
              sleep 15
            fi
          done
